<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@color/colorPrimary"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="SIGN UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:id="@+id/TextView1" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" android:textSize="48sp" android:textStyle="bold"
            app:fontFamily="sans-serif" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/login_editText_SignupActivity"/>
    <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textLongMessage"
            android:id="@+id/login_editText_SignupActivity"
            android:hint="Login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/TextView1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/email_editText_SignupActivity"/>
    <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_editText_SignupActivity"
            android:hint="E-mail"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/login_editText_SignupActivity"
            app:layout_constraintHorizontal_bias="0.503" android:layout_marginTop="24dp"/>
    <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            android:ems="10"
            android:id="@+id/password_editText_SignupActivity"
            android:hint="Password"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/email_editText_SignupActivity"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ConfirmPassword_editText"/>
    <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            android:ems="10"
            android:id="@+id/ConfirmPassword_editText"
            android:hint="Confirm password"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_editText_SignupActivity"/>
    <Button
            android:text="REGISTER"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_button"
            android:background="@drawable/selector_for_button"
            android:textColor="@color/Black"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold" android:textSize="24sp"/>
    <TextView
            android:text="Do you want to skip registration?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/skipRegistration_button"/>
    <Button
            android:text="SKIP"
            android:layout_width="54dp"
            android:layout_height="27dp"
            android:background="?attr/colorBackgroundFloating"
            android:paddingTop="8dp"
            android:id="@+id/skipRegistration_button"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintBottom_toTopOf="@+id/view"/>

    <View android:layout_width="75dp" android:layout_height="1dp"
          android:background="@drawable/shape_rect"
          android:id="@+id/view"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/skipRegistration_button"/>
</android.support.constraint.ConstraintLayout>