<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
android:background="@color/colorPrimary">

    <TextView
            android:text="New username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:textSize="18sp"
            android:textColor="@color/Black"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:textStyle="bold" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/username_textView"/>
    <TextView
            android:text="Monset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_textView" android:textSize="30sp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:textColor="@color/Black" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
    />
    <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textLongMessage"
            android:id="@+id/newUsername_editText"
            android:hint="Write and click a button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" android:textSize="16sp"/>

    <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/changeUsername_button"
            android:src="@drawable/ic_check"
            android:background="@drawable/circle_for_button"
            app:layout_constraintStart_toEndOf="@+id/newUsername_editText"
            app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_marginTop="2dp"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>

    <TextView
            android:text="MrMonset@mail.ru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Email_textView" android:textSize="24sp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:textColor="@color/Black"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/newUsername_editText"/>
    <TextView
            android:text="New E-mail adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" android:textSize="18sp"
            android:textColor="@color/Black"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:textStyle="bold"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/Email_textView"/>
    <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textLongMessage"
            android:id="@+id/newEmail_editText"
            android:hint="Write and click a button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textView11"/>
    <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/changeEmail_button"
            android:src="@drawable/ic_check"
            android:background="@drawable/circle_for_button"
            app:layout_constraintStart_toEndOf="@+id/newEmail_editText"
            app:layout_constraintTop_toBottomOf="@+id/textView11" android:layout_marginTop="2dp"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Do you want to change a password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" android:textSize="18sp"
            android:textColor="@color/Black"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:textStyle="bold"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/newEmail_editText"/>
    <EditText
            android:layout_width="220dp"
            android:layout_height="47dp"
            android:ems="10"
            android:inputType="textLongMessage"
            android:id="@+id/currentPassword_editText"
            android:hint="Write a current password"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
    <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textLongMessage"
            android:id="@+id/newPassword_editText"
            android:hint="Write a new password"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/currentPassword_editText" android:layout_marginTop="8dp"/>
    <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/changePassword_button"
            android:src="@drawable/ic_check"
            android:background="@drawable/circle_for_button"
            app:layout_constraintStart_toEndOf="@+id/newPassword_editText"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/currentPassword_editText" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/ic_exit"
            android:background="@color/colorPrimary"
            android:id="@+id/exit_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>